
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="晨晨晨晨晨晨🐼&#39;s blog">
    <title>从Blog响应速度优化谈缓存 - 晨晨晨晨晨晨🐼&#39;s blog</title>
    <meta name="author" content="晨晨晨晨晨晨🐼">
    
        <meta name="keywords" content="Java,PHP,DevOps,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"晨晨晨晨晨晨🐼","sameAs":["https://github.com/HelloZZZC"],"image":"https://zc940702.top/assets/images/avatar.jpg"},"articleBody":"前言首先说下为啥要写这篇文章呢？因为本人的博客搭建用的是GithabPage+Hexo依托于Github的能力。但是我们平日正常访问Github的响应速度也就那样，很多时间本人都是通过科学上网并且开启全局代理才能快速渲染页面，可想而知*.github.io的速度并不是很让人满意。为了让该站点的打开速度加快，显而易见的是采用缓存技术（浏览器缓存、CDN、反向代理），该篇文章主要从Blog响应速度优化（图片加载、JS加载）来谈谈常用的缓存技术以及本人最后选择的缓存技术。\nCDNCDN（Content Delivery Network）技术我想其实大家都不陌生，大多数企业所开发的Web应用为解决静态资源加载速度、网络堵塞以及考虑到服务器带宽都会运用该技术。要了解CDN的具体原理也很简单，其本质就是反向代理，由于CDN是做了网络拓扑使得CDN技术拥有负载均衡、多节点缓存、动态路由等特性。一开始的方案本人也是选择了CDN并且在一众CDN服务商之间选择了又拍云，因为又拍云还有免费的SSL证书（免费的DV证书正好个人博客比较适合）。想的很美好大致操作如下图所示：然后兴冲冲的跑到阿里云买了一个自己的域名，结果国内CDN加速的域名都需要ICP备案，本人嫌备案比较麻烦且目前博客面向的用户大多数都是本人的朋友基本都在浙江这块区域，因此就放弃了使用国内CDN的方案，最终使用了本人自己在华东的腾讯云服务器搭建一台Nginx反向代理服务器缓存图片、JS等静态资源实现博客访问加速的效果。\nNginx反向代理Nginx反向代理主要通过反向代理实现，其原理主要是通过反向代理到源服务器获取的静态资源并将其缓存至Nginx反向代理服务器上，当下次同一个请求能直接返回。话不多说上配置，这里要注意的是*.github.io是https协议，因此需要你的代理服务器也安装SSL证书，不过目前市面上也有不少免费的DV证书，相对于ICP备案搞一个SSL证书还是简单不少。\n123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354http &#123;        ##        # Basic Settings        ##        sendfile on;        tcp_nopush on;        tcp_nodelay on;        keepalive_timeout 65;        types_hash_max_size 2048;        # server_tokens off;        # server_names_hash_bucket_size 64;        # server_name_in_redirect off;        include /etc/nginx/mime.types;        default_type application/octet-stream;        ##        # SSL Settings        ##        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE        ssl_prefer_server_ciphers on;        ##        # Logging Settings        ##        access_log /var/log/nginx/access.log;        error_log /var/log/nginx/error.log;        ##        # Gzip Settings        ##        gzip on;        # gzip_vary on;        # gzip_proxied any;        # gzip_comp_level 6;        # gzip_buffers 16 8k;        # gzip_http_version 1.1;        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;        ##        # Virtual Host Configs        ##        proxy_cache_path /var/www/blog_cache levels=1:2 keys_zone=blog_cache:10m inactive=1y max_size=5g;        include /etc/nginx/conf.d/*.conf;#       include /etc/nginx/sites-enabled/*;&#125;\n首先需要再http下新增proxy_cache_path配置并输入缓存的地址，其他参数配置含义参考下表:\n\n\n\n参数\n含义\n\n\n\n\nlevels\n缓存目录的层次结构，不同的层级结构可能会影响缓存的速度\n\n\nkeys_zone\n设置一个共享内存区，该内存区用于存储缓存键和元数据，有些类似计时器的用途\n\n\nmax_size\n缓存上限，如果达到上限便会清理掉部分缓存文件\n\n\ninactive\n指定了项目在不被访问的情况下能够在内存中保持的时间\n\n\n\n再来看一下Server相关的配置：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778server &#123;    listen 443 ssl;    server_name &lt;your_host&gt;;    ssl_certificate &lt;/ssl_certificate_path/your_host.pem&gt;;    ssl_certificate_key &lt;/ssl_certificate_key_path/your_host.key&gt;;    location / &#123;        root   html;        index index.html index.htm;    &#125;    location /assets/images/posts &#123;        proxy_pass &lt;your.github.io&gt;;        proxy_set_header X-Real-IP $remote_addr;        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        proxy_set_header REMOTE-HOST $remote_addr;                add_header Access-Control-Allow-Origin *;                # 设置缓存状态header，用于判断访问时是否命中        add_header lms_cache $upstream_cache_status;        # 不遵循源站的缓存头        proxy_ignore_headers Set-Cookie Cache-Control expires;        # 指定缓存键区，需要与1中区域设置对应        proxy_cache blog_cache;        # 忽略缓存参数        proxy_cache_key $host$uri;        # 缓存指定的状态码，缓存有效期30天        proxy_cache_valid 200 304 301 302 30d;        # 浏览器缓存有效期30天        expires 30d;    &#125;    location /assets/images &#123;        proxy_pass &lt;your.github.io&gt;;        proxy_set_header X-Real-IP $remote_addr;        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        proxy_set_header REMOTE-HOST $remote_addr;                add_header Access-Control-Allow-Origin *;                # 设置缓存状态header，用于判断访问时是否命中        add_header lms_cache $upstream_cache_status;        # 不遵循源站的缓存头        proxy_ignore_headers Set-Cookie Cache-Control expires;        # 指定缓存键区，需要与1中区域设置对应        proxy_cache blog_cache;        # 忽略缓存参数        proxy_cache_key $host$uri;        # 缓存指定的状态码，缓存有效期30天        proxy_cache_valid 200 304 301 302 30d;        # 浏览器缓存有效期30天        expires 30d;    &#125;    location /assets/js &#123;        proxy_pass &lt;your.github.io&gt;;        proxy_set_header X-Real-IP $remote_addr;        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        proxy_set_header REMOTE-HOST $remote_addr;                add_header Access-Control-Allow-Origin *;                # 设置缓存状态header，用于判断访问时是否命中        add_header lms_cache $upstream_cache_status;        # 不遵循源站的缓存头        proxy_ignore_headers Set-Cookie Cache-Control expires;        # 指定缓存键区，需要与1中区域设置对应        proxy_cache blog_cache;        # 忽略缓存参数        proxy_cache_key $host$uri;        # 缓存指定的状态码，缓存有效期30天        proxy_cache_valid 200 304 301 302 30d;        # 浏览器缓存有效期30天        expires 30d;    &#125;&#125;\n总结通过这样一个反向代理的配置就能实现JS、Image的缓存提高我们博客的一个访问速度，当然面对不同地域以及高频的访问还是需要使用CDN的技术。这里也恰恰反应一点对于技术架构的思想就是对于当前的需求做适合自己的架构，不要盲目堆技术。\n","dateCreated":"2024-02-06T10:29:20+08:00","dateModified":"2024-02-07T22:54:22+08:00","datePublished":"2024-02-06T10:29:20+08:00","description":"前言首先说下为啥要写这篇文章呢？因为本人的博客搭建用的是GithabPage+Hexo依托于Github的能力。但是我们平日正常访问Github的响应速度也就那样，很多时间本人都是通过科学上网并且开启全局代理才能快速渲染页面，可想而知*.github.io的速度并不是很让人满意。为了让该站点的打开速度加快，显而易见的是采用缓存技术（浏览器缓存、CDN、反向代理），该篇文章主要从Blog响应速度优化（图片加载、JS加载）来谈谈常用的缓存技术以及本人最后选择的缓存技术。","headline":"从Blog响应速度优化谈缓存","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"},"publisher":{"@type":"Organization","name":"晨晨晨晨晨晨🐼","sameAs":["https://github.com/HelloZZZC"],"image":"https://zc940702.top/assets/images/avatar.jpg","logo":{"@type":"ImageObject","url":"https://zc940702.top/assets/images/avatar.jpg"}},"url":"http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/","keywords":"CDN, Nginx反向代理"}</script>
    <meta name="description" content="前言首先说下为啥要写这篇文章呢？因为本人的博客搭建用的是GithabPage+Hexo依托于Github的能力。但是我们平日正常访问Github的响应速度也就那样，很多时间本人都是通过科学上网并且开启全局代理才能快速渲染页面，可想而知*.github.io的速度并不是很让人满意。为了让该站点的打开速度加快，显而易见的是采用缓存技术（浏览器缓存、CDN、反向代理），该篇文章主要从Blog响应速度优化">
<meta name="keywords" content="CDN,Nginx反向代理">
<meta property="og:type" content="blog">
<meta property="og:title" content="从Blog响应速度优化谈缓存">
<meta property="og:url" content="http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/index.html">
<meta property="og:site_name" content="晨晨晨晨晨晨🐼&#39;s blog">
<meta property="og:description" content="前言首先说下为啥要写这篇文章呢？因为本人的博客搭建用的是GithabPage+Hexo依托于Github的能力。但是我们平日正常访问Github的响应速度也就那样，很多时间本人都是通过科学上网并且开启全局代理才能快速渲染页面，可想而知*.github.io的速度并不是很让人满意。为了让该站点的打开速度加快，显而易见的是采用缓存技术（浏览器缓存、CDN、反向代理），该篇文章主要从Blog响应速度优化">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://zc940702.top/assets/images/posts/cdn_structure.png">
<meta property="og:image" content="https://zc940702.top/assets/images/posts/cdn_opation.png">
<meta property="og:updated_time" content="2024-02-07T14:54:22.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Blog响应速度优化谈缓存">
<meta name="twitter:description" content="前言首先说下为啥要写这篇文章呢？因为本人的博客搭建用的是GithabPage+Hexo依托于Github的能力。但是我们平日正常访问Github的响应速度也就那样，很多时间本人都是通过科学上网并且开启全局代理才能快速渲染页面，可想而知*.github.io的速度并不是很让人满意。为了让该站点的打开速度加快，显而易见的是采用缓存技术（浏览器缓存、CDN、反向代理），该篇文章主要从Blog响应速度优化">
<meta name="twitter:image" content="https://zc940702.top/assets/images/posts/cdn_structure.png">
    
    
        
    
    
        <meta property="og:image" content="https://zc940702.top/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-p7w8wxcc22z0uoeozhcztvvpgv2umorvyzcejj03qywn9okzjboqr0e7flor.min.css">
    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            晨晨晨晨晨晨🐼&#39;s blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://zc940702.top/assets/images/avatar.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://zc940702.top/assets/images/avatar.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">晨晨晨晨晨晨🐼</h4>
                
                    <h5 class="sidebar-profile-bio"><p>凛冬散尽，待春拂面，星河长明。</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/HelloZZZC"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            从Blog响应速度优化谈缓存
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2024-02-06T10:29:20+08:00">
	
		    2024 年 2 月 6 日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/后端技术/">后端技术</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>首先说下为啥要写这篇文章呢？因为本人的博客搭建用的是<code>GithabPage+Hexo</code>依托于Github的能力。但是我们平日正常访问Github的响应速度也就那样，很多时间本人都是通过<strong>科学上网</strong>并且开启全局代理才能快速渲染页面，可想而知<code>*.github.io</code>的速度并不是很让人满意。为了让该站点的打开速度加快，显而易见的是采用缓存技术（浏览器缓存、CDN、反向代理），该篇文章主要从Blog响应速度优化（图片加载、JS加载）来谈谈常用的缓存技术以及本人最后选择的缓存技术。<br><a id="more"></a></p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>CDN（Content Delivery Network）技术我想其实大家都不陌生，大多数企业所开发的Web应用为解决静态资源加载速度、网络堵塞以及考虑到服务器带宽都会运用该技术。要了解CDN的具体原理也很简单，其本质就是反向代理，由于CDN是做了网络拓扑使得CDN技术拥有负载均衡、多节点缓存、动态路由等特性。<br><img src="https://zc940702.top/assets/images/posts/cdn_structure.png" alt="cdn-structure"><br>一开始的方案本人也是选择了CDN并且在一众CDN服务商之间选择了又拍云，因为又拍云还有免费的SSL证书（免费的DV证书正好个人博客比较适合）。想的很美好大致操作如下图所示：<br><img src="https://zc940702.top/assets/images/posts/cdn_opation.png" alt="cdn-opation"><br>然后兴冲冲的跑到阿里云买了一个自己的域名，结果国内CDN加速的域名都需要<strong>ICP备案</strong>，本人嫌备案比较麻烦且目前博客面向的用户大多数都是本人的朋友基本都在浙江这块区域，因此就放弃了使用国内CDN的方案，最终使用了本人自己在华东的腾讯云服务器搭建一台Nginx反向代理服务器缓存图片、JS等静态资源实现博客访问加速的效果。</p>
<h3 id="Nginx反向代理"><a href="#Nginx反向代理" class="headerlink" title="Nginx反向代理"></a>Nginx反向代理</h3><p>Nginx反向代理主要通过反向代理实现，其原理主要是通过反向代理到源服务器获取的静态资源并将其缓存至Nginx反向代理服务器上，当下次同一个请求能直接返回。话不多说上配置，这里要注意的是<code>*.github.io</code>是https协议，因此需要你的代理服务器也安装SSL证书，不过目前市面上也有不少免费的DV证书，相对于ICP备案搞一个SSL证书还是简单不少。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line"></span><br><span class="line">        ##</span><br><span class="line">        # Basic Settings</span><br><span class="line">        ##</span><br><span class="line"></span><br><span class="line">        sendfile on;</span><br><span class="line">        tcp_nopush on;</span><br><span class="line">        tcp_nodelay on;</span><br><span class="line">        keepalive_timeout 65;</span><br><span class="line">        types_hash_max_size 2048;</span><br><span class="line">        # server_tokens off;</span><br><span class="line"></span><br><span class="line">        # server_names_hash_bucket_size 64;</span><br><span class="line">        # server_name_in_redirect off;</span><br><span class="line"></span><br><span class="line">        include /etc/nginx/mime.types;</span><br><span class="line">        default_type application/octet-stream;</span><br><span class="line"></span><br><span class="line">        ##</span><br><span class="line">        # SSL Settings</span><br><span class="line">        ##</span><br><span class="line"></span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">        ##</span><br><span class="line">        # Logging Settings</span><br><span class="line">        ##</span><br><span class="line"></span><br><span class="line">        access_log /var/log/nginx/access.log;</span><br><span class="line">        error_log /var/log/nginx/error.log;</span><br><span class="line"></span><br><span class="line">        ##</span><br><span class="line">        # Gzip Settings</span><br><span class="line">        ##</span><br><span class="line"></span><br><span class="line">        gzip on;</span><br><span class="line"></span><br><span class="line">        # gzip_vary on;</span><br><span class="line">        # gzip_proxied any;</span><br><span class="line">        # gzip_comp_level 6;</span><br><span class="line">        # gzip_buffers 16 8k;</span><br><span class="line">        # gzip_http_version 1.1;</span><br><span class="line">        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</span><br><span class="line"></span><br><span class="line">        ##</span><br><span class="line">        # Virtual Host Configs</span><br><span class="line">        ##</span><br><span class="line">        proxy_cache_path /var/www/blog_cache levels=1:2 keys_zone=blog_cache:10m inactive=1y max_size=5g;</span><br><span class="line"></span><br><span class="line">        include /etc/nginx/conf.d/*.conf;</span><br><span class="line">#       include /etc/nginx/sites-enabled/*;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先需要再<strong>http</strong>下新增<code>proxy_cache_path</code>配置并输入缓存的地址，其他参数配置含义参考下表:</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">levels</td>
<td style="text-align:left">缓存目录的层次结构，不同的层级结构可能会影响缓存的速度</td>
</tr>
<tr>
<td style="text-align:left">keys_zone</td>
<td style="text-align:left">设置一个共享内存区，该内存区用于存储缓存键和元数据，有些类似计时器的用途</td>
</tr>
<tr>
<td style="text-align:left">max_size</td>
<td style="text-align:left">缓存上限，如果达到上限便会清理掉部分缓存文件</td>
</tr>
<tr>
<td style="text-align:left">inactive</td>
<td style="text-align:left">指定了项目在不被访问的情况下能够在内存中保持的时间</td>
</tr>
</tbody>
</table>
<p>再来看一下<strong>Server</strong>相关的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line"></span><br><span class="line">    server_name &lt;your_host&gt;;</span><br><span class="line">    ssl_certificate &lt;/ssl_certificate_path/your_host.pem&gt;;</span><br><span class="line">    ssl_certificate_key &lt;/ssl_certificate_key_path/your_host.key&gt;;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   html;</span><br><span class="line">        index index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /assets/images/posts &#123;</span><br><span class="line">        proxy_pass &lt;your.github.io&gt;;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header REMOTE-HOST $remote_addr;</span><br><span class="line">        </span><br><span class="line">        add_header Access-Control-Allow-Origin *;</span><br><span class="line">        </span><br><span class="line">        # 设置缓存状态header，用于判断访问时是否命中</span><br><span class="line">        add_header lms_cache $upstream_cache_status;</span><br><span class="line">        # 不遵循源站的缓存头</span><br><span class="line">        proxy_ignore_headers Set-Cookie Cache-Control expires;</span><br><span class="line">        # 指定缓存键区，需要与1中区域设置对应</span><br><span class="line">        proxy_cache blog_cache;</span><br><span class="line">        # 忽略缓存参数</span><br><span class="line">        proxy_cache_key $host$uri;</span><br><span class="line">        # 缓存指定的状态码，缓存有效期30天</span><br><span class="line">        proxy_cache_valid 200 304 301 302 30d;</span><br><span class="line">        # 浏览器缓存有效期30天</span><br><span class="line">        expires 30d;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /assets/images &#123;</span><br><span class="line">        proxy_pass &lt;your.github.io&gt;;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header REMOTE-HOST $remote_addr;</span><br><span class="line">        </span><br><span class="line">        add_header Access-Control-Allow-Origin *;</span><br><span class="line">        </span><br><span class="line">        # 设置缓存状态header，用于判断访问时是否命中</span><br><span class="line">        add_header lms_cache $upstream_cache_status;</span><br><span class="line">        # 不遵循源站的缓存头</span><br><span class="line">        proxy_ignore_headers Set-Cookie Cache-Control expires;</span><br><span class="line">        # 指定缓存键区，需要与1中区域设置对应</span><br><span class="line">        proxy_cache blog_cache;</span><br><span class="line">        # 忽略缓存参数</span><br><span class="line">        proxy_cache_key $host$uri;</span><br><span class="line">        # 缓存指定的状态码，缓存有效期30天</span><br><span class="line">        proxy_cache_valid 200 304 301 302 30d;</span><br><span class="line">        # 浏览器缓存有效期30天</span><br><span class="line">        expires 30d;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /assets/js &#123;</span><br><span class="line">        proxy_pass &lt;your.github.io&gt;;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header REMOTE-HOST $remote_addr;</span><br><span class="line">        </span><br><span class="line">        add_header Access-Control-Allow-Origin *;</span><br><span class="line">        </span><br><span class="line">        # 设置缓存状态header，用于判断访问时是否命中</span><br><span class="line">        add_header lms_cache $upstream_cache_status;</span><br><span class="line">        # 不遵循源站的缓存头</span><br><span class="line">        proxy_ignore_headers Set-Cookie Cache-Control expires;</span><br><span class="line">        # 指定缓存键区，需要与1中区域设置对应</span><br><span class="line">        proxy_cache blog_cache;</span><br><span class="line">        # 忽略缓存参数</span><br><span class="line">        proxy_cache_key $host$uri;</span><br><span class="line">        # 缓存指定的状态码，缓存有效期30天</span><br><span class="line">        proxy_cache_valid 200 304 301 302 30d;</span><br><span class="line">        # 浏览器缓存有效期30天</span><br><span class="line">        expires 30d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过这样一个反向代理的配置就能实现JS、Image的缓存提高我们博客的一个访问速度，当然面对不同地域以及高频的访问还是需要使用CDN的技术。这里也恰恰反应一点对于技术架构的思想就是对于当前的需求做适合自己的架构，不要盲目堆技术。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/CDN/">CDN</a> <a class="tag tag--primary tag--small t-link" href="/tags/Nginx反向代理/">Nginx反向代理</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2024/02/09/从JVM内存模型到JVM问题排查(一)/"
                    data-tooltip="从JVM内存模型到JVM问题排查(一)"
                    aria-label="上一篇: 从JVM内存模型到JVM问题排查(一)"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2024/01/30/模拟Slave节点接收Binlog/"
                    data-tooltip="模拟Slave节点接收Binlog"
                    aria-label="下一篇: 模拟Slave节点接收Binlog"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="post.share"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 晨晨晨晨晨晨🐼. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2024/02/09/从JVM内存模型到JVM问题排查(一)/"
                    data-tooltip="从JVM内存模型到JVM问题排查(一)"
                    aria-label="上一篇: 从JVM内存模型到JVM问题排查(一)"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2024/01/30/模拟Slave节点接收Binlog/"
                    data-tooltip="模拟Slave节点接收Binlog"
                    aria-label="下一篇: 模拟Slave节点接收Binlog"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="post.share"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://hellozzzc.github.io/2024/02/06/从Blog响应速度优化谈缓存/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://zc940702.top/assets/images/avatar.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">晨晨晨晨晨晨🐼</h4>
        
            <div id="about-card-bio"><p>凛冬散尽，待春拂面，星河长明。</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Java开发者、PHP开发者、DevOps爱好者</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                杭州，中国🇨🇳
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://zc940702.top/assets/images/cover2.jpg');"></div>
        <!--SCRIPTS-->

    <script src="https://zc940702.top/assets/js/script-wvqkwyudmu38rhlubnd8ofdizi73uzvllg16bvdackcmqozxyrgohdhjllya.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
